html {
    background-color: #fff;
    body {
        color: #000;
        font-family: verdana, sans-serif;
        margin: 0;
        a {
            color: #333;
            text-decoration: underline;
        }
        h1, h2, h3, h4, h5 {
            margin: 0.25em 0;
            font-weight: lighter;
        }
        h1 {
            margin-bottom: 1em;
            a {
                text-decoration: none;
            }
        }
        #header {
            margin-bottom: 2em;
            #navigation {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    display: inline;
                    margin-right: 2em;
                    a {
                        text-decoration: none;
                        color: #C0058C;
                        text-transform: lowercase;
                    }
                }
            }
        }
        #container {
            padding: 1em;
            #page {
                width: 80%;
                margin: 0 auto;
            }
        }
        .error {
            color: #a10e00;
            padding: 0.25em;
        }
    }
}
.clear {
    clear: both;
}
form.standard {
    margin: 2em;
    .form-item {
        margin: 0 0 1em 0;
        font-size: 0.9em;
        label {
            display: block;
            .optional {
                color: #666;
                margin-left: 1em;
                font-size: 0.9em;
            }
        }
        input {
            padding: 0.2em;
            font-size: 1.2em;
            width: 15em;
        }
        input.fupload {
            padding: 0;
            font-size: 1em;
        }
    }
}
.success-message {
    margin: 0 0 1em 0;
    padding: 0.5em;
    color: #44751C;
    background: #F1F5ED;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;
    display: inline-block;
}
