#map-canvas {
    height: 300px;
}

ul#open-trucks {
    list-style: none;
	margin: 0;
	padding: 0;
}

ul#open-trucks li {
	margin-bottom: 1em;	
    padding: 0;
	position:relative;
	border-bottom: 1px solid #ccc;
}

.alert-message {
	background-color: #FFF8D0;
	padding: 10px;
	margin-top: -30px;
}

.list-name {
}

.truck-image {
	position: absolute;
	top: 0;
	left: 0;
}

.truck-info {
	padding-left: 150px;
	min-height: 120px;
}
