#truck-data {
    font-size: 0.8em;
    color: #888;
    padding: 0 1em;
    margin: 1em;
    .data-item {
        margin-right: 2em;
    }
    display: inline-block;
}

#prof-pic {
    float: left;
}

h2 {
    position: relative;
    left: 1em;
    .orange-span {
        font-size: 0.6em;
        color: #B89933;
        margin-left: 3em;
    }
}

.photo {
    margin: 1em;
    display: inline-block;
}
