@import "colors.less";

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */
	#menu-icon {
		display: none;
	}


    nav {

        float: right;
        width: 52%;

		a {
			float: left;
			width: 27%;
			margin: 0 1.7%;
			padding: 33px 2%;
			margin-bottom: 0;
			text-align: center;
			clear: none;
		}

		li:first-child a {
			margin-left: 0;
		}

		li:last-child a {
			margin-right: 0;
		}

    }


	#truckle-box {
		margin-top: 15px;
		margin-left: 15px;
		margin-bottom: 0px;
		float: left;
	}

	#truckle-menu {
		left: auto;
		right: 6%;
		margin-top: 10px;

		ul {
			li {
				display: block;
				border-bottom: solid 1px white;
			}

			li:last-child {
				border-bottom: none;
			}
		}


	}

/* ========================
    IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {


/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

	nav {
		width: 38%;
	}

/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
        padding: 0;
        width: 38%;
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

	#truckle-menu {
		right: auto;
		margin-left: -50px;
	}

    .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

