@import "colors.less";

#map-canvas {
    height: 200px;
}

#truck-data {
	font-size: 0.9em;
	padding: 0 1em;
	margin: 1em;

	.data-item {
		margin-right: 2em;
	}
    li {
        word-wrap: break-word;
    }

	.iconic {
		font-size: 1.5em;
		padding-right: 0.4em;
	}

	.iconic-iphone {
		position: relative;
		top: 5px;
		padding-right: 10px;
	}
	.iconic-link {
		position: relative;
		top: 5px;
		right: 3px;
		padding-right: 9px;
	}
	.iconic-book-alt2 {
		position: relative;
		top: 5px;
		right: 5px;
		padding-right: 7px;
	}
}

#truck-sidebar {
	max-width: auto;
	margin-bottom: 2em;
}

#photos {
	position: relative;
	left: 15%;
	margin-bottom: 20px;
}

#truck-content {
	float: left;
	width: 100%;
}

.info {
}

.photo {
	margin: 0.25em 0.25em 0.25em 0;
    float: left;
}

#truck-name {
	display: none;
}

#truck-data {
	margin: 0;
	padding: 0;

	li {
		list-style-type:none;
	}
}

#tweet-list {
	ul {
		margin: 0;
		padding: 0;

		li {
			list-style-type:none;
			padding-left: 0.8em;
			border-left: solid 2px fadeout(@redler, 50%);
			font-size: 0.9em;
			line-height: 1.6em;
			color: @redler-used;
			margin-bottom: 10px;
		}
	}
}

@media only screen and (min-width: 681px) {

	#truck-sidebar {
		float: left;
		margin-right: 2em;
		max-width: 240px;
		height: 100%;
	}
	#photos {
		position: static;
		left: auto;
	}

	#truck-name {
		display: block;
	}

	#truck-name-mobile {
		display: none;
	}
	#truck-content {
		float: left;
		width: 50%;
	}
}
